\relax 
\citation{Singh:1997:FEE,Salomon:1995:AT,Robbins:2005:CSS,Randell:1982:ODC,Olver:2010:NHM,Mittelbach:2004:LC,Lamport:1985:LDP,Knuth:1999:DT,Knuth:1986:TB,Knuth:1986:MB,Farmelo:2009:SMH}
\citation{Wiles:1995:MEC,Taylor:1995:RTP,Lahiri:2002:ADA,Kim:1999:AFC,Johnson:1978:LDT,Huskey:1980:LLC,Heilbron:1969:GBA,Hall:1994:PNE,Goldstine:1946:ENI,Einstein:1911:BMAb,Einstein:1911:BMAa,Einstein:1906:NBM,Cody:1981:APF,Beebe:1989:PCP,Babbage:1910:BBA}
\citation{Einstein:1905:NBM,Dirac:1926:QM,Bohr:1911:SME}
\citation{Dijkstra:1953:FBV}
\citation{Adobe:1990:AFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{18}}
\citation{Wiles:1995:MEC}
\citation{Huskey:1980:LLC,Kim:1999:AFC}
\@setckpt{appc}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{9}
\setcounter{oldtocdepth}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
}
