\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {SweetPea Runtime}\global \uuthesis@needtocspacetrue }{10}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representing SweetPea Primitives in Boolean Formulas}{10}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Representing Levels and Factors}{10}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Representing Derived Levels and Derivation Functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficient Encoding with the Tseitin Transform}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communicating with the SAT-Sampler}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness Guarantees}{10}}
\@setckpt{chap5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
}
