\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Implementing SweetPea}\global \uuthesis@needtocspacetrue }{12}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Language Implementation: Decisions and Alternatives}{12}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Internal Representations}{12}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Embedding Language}{12}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Level Encodings}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tsietin Transform Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Binding Variables: Iff}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adders}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ripple Carry Adders}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pop Count Circuit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Exhaustive Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Implementation: Interfacing with Unigen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CNF}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Representing Derived Levels in CNF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}modified CNF: xor Constraints}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Output Formats}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Human Readable}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interfacing with PsyNeuLink}{12}}
\@setckpt{chap6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
}
