\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Related Work}\global \uuthesis@needtocspacetrue }{5}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Psychology Toolboxes}{5}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reproducibility Crisis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Specific Languages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solver Aided Languages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinatorial Search Spaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boolean Satisfiability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uniform Sampling}{6}}
\@setckpt{chap3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
}
