\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Future Work}\global \uuthesis@needtocspacetrue }{14}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Beyond Psychology}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Language}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Weighted Crossings}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sampling Continuous Factors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Automated Experimental Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Syntactic Sugar}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Runtime}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Verified Core}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Debugging unSAT experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Iterative experimental design and Partial Satisfiability}{14}}
\@setckpt{chap8}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
}
