\def \noopsort #1{}
\begin{thebibliography}{1}

\bibitem{cohen1993psyscope}
{\sc J.~Cohen, B.~MacWhinney, M.~Flatt, and J.~Provost}, {\em Psyscope: An
  interactive graphic system for designing and controlling experiments in the
  psychology laboratory using macintosh computers}, Behavior Research Methods,
  Instruments, \& Computers, 25 (1993), pp.~257--271.

\bibitem{mathot2012opensesame}
{\sc S.~Math{\^o}t, D.~Schreij, and J.~Theeuwes}, {\em Opensesame: An
  open-source, graphical experiment builder for the social sciences}, Behavior
  research methods, 44 (2012), pp.~314--324.

\bibitem{meel2016constrained}
{\sc K.~S. Meel, M.~Y. Vardi, S.~Chakraborty, D.~J. Fremont, S.~A. Seshia,
  D.~Fried, A.~Ivrii, and S.~Malik}, {\em Constrained sampling and counting:
  Universal hashing meets sat solving.}, 2016.

\bibitem{peirce2009generating}
{\sc J.~W. Peirce}, {\em Generating stimuli for neuroscience using psychopy},
  Frontiers in neuroinformatics, 2 (2009), p.~10.

\bibitem{torlak2014lightweight}
{\sc E.~Torlak and R.~Bodik}, {\em A lightweight symbolic virtual machine for
  solver-aided host languages}, in ACM SIGPLAN Notices, vol.~49, ACM, 2014,
  pp.~530--541.

\end{thebibliography}
