\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{ix}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\@input{chap8.aux}
\@input{chap9.aux}
\bibstyle{siam}
\bibdata{sample-thesis-0}
\bibcite{cohen1993psyscope}{1}
\bibcite{mathot2012opensesame}{2}
\bibcite{meel2016constrained}{3}
\bibcite{peirce2009generating}{4}
\bibcite{torlak2014lightweight}{5}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{16}}
