\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{\uppercase {Notation and Symbols}}{ix}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Motivation}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Reliable Experimental Design and Reproducibility Crisis}{1}
\contentsline {section}{\numberline {1.2}Declarative Programming: Science without the Engineering Burden}{1}
\contentsline {section}{\numberline {1.3}Requirements Statement}{1}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {SweetPea Overview}\global \uuthesis@needtocspacetrue }{3}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {2.1}A Language for Experimental Design}{3}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.1}Stroop Experiment}{4}
\contentsline {section}{\numberline {2.2}A Runtime for Uniform Sampling}{4}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Related Work}\global \uuthesis@needtocspacetrue }{5}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Psychology Toolboxes}{5}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.1}Reproducibility Crisis}{5}
\contentsline {section}{\numberline {3.2}Domain Specific Languages}{5}
\contentsline {subsection}{\numberline {3.2.1}Solver Aided Languages}{5}
\contentsline {section}{\numberline {3.3}Combinatorial Search Spaces}{5}
\contentsline {subsection}{\numberline {3.3.1}Sampling Methods}{5}
\contentsline {subsection}{\numberline {3.3.2}Boolean Satisfiability}{6}
\contentsline {subsection}{\numberline {3.3.3}Uniform Sampling}{6}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {SweetPea Language}\global \uuthesis@needtocspacetrue }{7}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}Components of an Experiment}{7}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {4.1.1}Descriptions of Stimuli}{7}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {4.1.2}Ordering Constraints}{7}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {4.1.3}Experimental Design and Balancing}{8}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {4.1.4}Experimental Structure}{8}
\contentsline {section}{\numberline {4.2}Motivating Example (Congruence and/or Transitions)}{8}
\contentsline {section}{\numberline {4.3}SweetPea Primitives}{8}
\contentsline {subsection}{\numberline {4.3.1}Factors and Levels}{8}
\contentsline {subsection}{\numberline {4.3.2}Derived Levels}{9}
\contentsline {subsection}{\numberline {4.3.3}Experimental Design, Balacing and Experimental Structure}{9}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {SweetPea Runtime}\global \uuthesis@needtocspacetrue }{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {5.1}Representing SweetPea Primitives in Boolean Formulas}{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.1}Representing Levels and Factors}{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.2}Representing Derived Levels and Derivation Functions}{10}
\contentsline {section}{\numberline {5.2}Efficient Encoding with the Tseitin Transform}{10}
\contentsline {section}{\numberline {5.3}Communicating with the SAT-Sampler}{10}
\contentsline {section}{\numberline {5.4}Correctness Guarantees}{10}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Implementing SweetPea}\global \uuthesis@needtocspacetrue }{12}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {6.1}Language Implementation: Decisions and Alternatives}{12}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {6.1.1}Internal Representations}{12}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {6.1.2}Embedding Language}{12}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {6.1.3}Level Encodings}{12}
\contentsline {section}{\numberline {6.2}Tsietin Transform Implementation}{12}
\contentsline {subsection}{\numberline {6.2.1}Binding Variables: Iff}{12}
\contentsline {subsection}{\numberline {6.2.2}Adders}{12}
\contentsline {subsection}{\numberline {6.2.3}Ripple Carry Adders}{12}
\contentsline {subsection}{\numberline {6.2.4}Pop Count Circuit}{12}
\contentsline {subsection}{\numberline {6.2.5}Exhaustive Testing}{12}
\contentsline {section}{\numberline {6.3}Runtime Implementation: Interfacing with Unigen}{12}
\contentsline {subsection}{\numberline {6.3.1}CNF}{12}
\contentsline {subsubsection}{\numberline {6.3.1.1}Representing Derived Levels in CNF}{12}
\contentsline {subsection}{\numberline {6.3.2}modified CNF: xor Constraints}{12}
\contentsline {section}{\numberline {6.4}Output Formats}{12}
\contentsline {subsection}{\numberline {6.4.1}Human Readable}{12}
\contentsline {subsection}{\numberline {6.4.2}Interfacing with PsyNeuLink}{12}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Example Programs and Discussion}\global \uuthesis@needtocspacetrue }{13}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {7.1}small Stroop + look at sampled distributions}{13}
\contentsline {section}{\numberline {7.2}transitions and congruence}{13}
\contentsline {section}{\numberline {7.3}more complicated derivation functions}{13}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Future Work}\global \uuthesis@needtocspacetrue }{14}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {8.1}Beyond Psychology}{14}
\contentsline {section}{\numberline {8.2}Future Language}{14}
\contentsline {subsection}{\numberline {8.2.1}Weighted Crossings}{14}
\contentsline {subsection}{\numberline {8.2.2}Sampling Continuous Factors}{14}
\contentsline {subsection}{\numberline {8.2.3}Automated Experimental Design}{14}
\contentsline {subsection}{\numberline {8.2.4}Syntactic Sugar}{14}
\contentsline {section}{\numberline {8.3}Future Runtime}{14}
\contentsline {subsection}{\numberline {8.3.1}Verified Core}{14}
\contentsline {subsection}{\numberline {8.3.2}Debugging unSAT experiments}{14}
\contentsline {subsection}{\numberline {8.3.3}Iterative experimental design and Partial Satisfiability}{14}
\contentsline {chapter}{\numberline {9.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusion}\global \uuthesis@needtocspacetrue }{15}
\contentsline {chapter}{REFERENCES}{16}
